The Software License Agreement of the Finsoft Software
for PC
This is a legal agreement between entity or person (hereinafter referred to as “you” or “your”) and Synopsis
(“Synopsis”). Read the terms and conditions of this Software License Agreement (“License”) carefully before you
download, install or otherwise use the Software product.
The Software and the accompanying User Documentation are copyrighted and licensed (not sold). By downloading,
installing, copying or otherwise using the Software you hereby accept and agree the validity of the license and the terms
and conditions covering your use of the Software and the documentation.
If you do not agree, do not use the Software.
These license terms, together with any maintenance agreement, Synopsis sales agreements and/or any terms and/or
conditions about the use published by Synopsis, represent the entire set of terms and conditions covering your use of this
Software, services and accompanying documentation and material provided by Synopsis.
Synopsis only can modify this agreement.
GRANT OF LICENSE. Upon your compliance with the registration procedure described in the accompanying User Documentation,
Synopsis grants to you a non-exclusive License to use one copy of the Software in object code form only, and the User Documentation,
only as authorised in this License. THE SOFTWARE IS TO BE USED SOLELY AS A CLIENT APPLICATION BY ONE (1)
INDIVIDUAL AT THE SAME TIME installed on a computer controlled by you. The “Use”, “Used” or “Using“ means to access,
download, install, copy or otherwise benefit from using the functionality of the software in accordance with the Documentation.
RESERVED RIGHTS. You acknowledge and agree that the Software and User Documentation are proprietary products of Synopsis or its
suppliers protected under copyright laws and international treaty provisions. You further acknowledge and agree that the entire right, title
and interest in and to the Software and User Documentation, including associated intellectual property right, shall remain with Synopsis.
Synopsis retains all rights not expressly granted.
RESTRICTIONS. This is your evidence of license to exercise the right granted herein and must be retained by you. You agree that you may
not decode, reverse engineer, reverse assemble, reverse compile, or otherwise translate the Software. You may not load, lease, rent, sell or
or otherwise encumber any copy of this Software or any of the rights granted herein. YOU MAY NOT TRANSFER THIS LICENSE TO
ANOTHER END USER WITHOUT Synopsis’S PRIOR WRITTEN CONCENT. If such consent is obtained, you may permanently
transfer this License to another end-user provided you transfer the Software and all User Documentation and media to such end-user, and
you do not retain any copies. The recipient of such transfer must agree to all terms and conditions of this License.
LIMITED WARRANTY. For sixty (60) days from the date of invoice (the “Warranty Period“), Synopsis warrants that (i) the Software
will perform substantially in accordance with the functional specifications in the User Documentation; and (ii) the media on which the
Software is distributed meets generally accepted industry standards. TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE
LAW, Synopsis DISCLAIMS ANY AND ALL OTHER WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING BUT
NOT LIMITED TO THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
THIS LIMITED WARRANTY GIVES YOU SPECIFIC RIGHTS. YOU MAY HAVE OTHER RIGHTS, WHICH VARY FROM
STATE/JURISDICTION TO STATE/JURISDICTION.
END USER REMEDIES. If a defect in the Software or User Documentation appears that constitutes a breach of the above limited
warranty, Synopsis shall, at its sole option, refund the price you paid for this License or replace the defective items(s), provided that you
return the defective item(s) to Synopsis during the Warranty Period. Synopsis will warrant the replacement items for the remainder of the
original Warranty Period or thirty (30) days, whichever is longer. You agree that the foregoing constitutes your sole and exclusive remedy
for breach by Synopsis of the warranties made in this License. Neither these remedies nor any product support services offered by
Synopsis are available without proof that you acquired the accompanying copy of the software from an authorised source.
LIMITATION OF LIABILITY. In no event will Synopsis be liable for indirect, special, incidental, economic or consequential damages,
regardless of the nature of the claim, including without limitation lost profits, costs of delay, interruption of business, loss of use, costs of
lost or damaged data or documentation or liabilities to third parties arising from any source, even if Synopsis has been advised of the
possibility of such damages. In no event shall Synopsis’s liability exceed the amount paid by you for the Software and User
Documentation. Some states/jurisdictions do not allow the exclusion or limitation of implied warranties or limitation of liability for
incidental or consequential damages, so the above limitation or exclusion may not apply to you.
TERM. This License is effective upon your completion of registration of the Software with Synopsis, and shall continue until terminated.
You may terminate this License by returning to Synopsis the Software, User Documentation and all copies thereof. Synopsis may
terminate this License upon the breach by you of any provision contained in this License. Upon such termination by Synopsis, you agree
to return to Synopsis the Software, User Documentation and all copies thereof.
Should you have any questions regarding this License, please write to:
Synopsis Ltd, Kanavaranta 7 B 28, 00160 Helsinki, Finland, or send an email message to info@Synopsis.co.in